<html>
<head>

<title>Graphic Design & DTP (Freelance)</title>
<link rel="stylesheet" href="example.css" type="text/css" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" href="android.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="android.js"></script>
</head>


<body>
<a href="www.fireofsteel.co.za.html">
    Back </a><br />

<div id="header"><h1>Graphic Design & DTP (Freelance)</h1></div>
<div id="container"></div>
<h1>Production Department</h1>

<p>We do Graphic design & DTP. (Freelance work) - Negotiable terms.
</p>
</div>
<div id="sidebar">
<img src="images/Fadis Tours Final Brochure 2.jpg" width="450" height="310" /> 
<img src="images/cocktail.jpg" width="400" height="220" /><br>
<img src="images/CHILL POINT CARTOONS.jpg" width="430" height="550" />
<img src="images/library brochure.jpg" width="450" height="550" /><br>
<img src="images/5.jpg" width="430" height="500" />
<img src="images/Mdukasi-Media-Phamplet-2013.gif" width="430" height="550" /><br>

<img src="images/color Small-211x188.jpg" width="400" height="420" />
<img src="images/7.jpg" width="450" height="540" /><br>
<img src="images/in-control-section-tablet_m_1x.png"width="350" height="300" />
<img src="images/vacca_25_feb[1].jpg" width="450" height="600" /><br>
<img src="images/Funa Konke Trading Enterprise Pty Ltd_Logo.jpg" width="350" height="350" />
<img src="images/2-2.jpg" width="450" height="350" /><br>
<img src="images/Rhythm-of-Soul.jpg" width="350" height="550" />
<img src="images/securedownload.jpg" width="450" height="650" /><br>
<img src="images/ricoh-and-epson-sublimation.jpg" width="650" height="350" />
<img src="images/ace.GIF" width="400" height="350" />
<img src="images/ricoh-and-epson-sublimation.jpg" width="650" height="350" />
<img src="images/MOBILE FRIEND .GIF" width="500" height="350" />


<p>Copyright of Fire of Steel Project Services & Technology (Pty) Ltd. 2017</p>
</div>

<a href="www.fireofsteel.co.za.html">
    Back </a><br />


</body>
</html>