<html>
<head>

<title>About Us</title>
<link rel="stylesheet" href="example.css" type="text/css" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" href="android.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="android.js"></script>
</head>

<a href="www.fireofsteel.co.za.html">
    Back </a><br />

<h2>Printing</h2>

<p>We print in all kinds of Garments, T-shirts, clothing to pillows. etc</p>

<p>So give us a call, will see what we can do for you.<br> All small and large printing quantities are acceptable.</p>


<img src="images/2-2.jpg" height="150" width="200"/>
<img src="images/m2_shirts.gif" height="150" width="200"/>
<img src="images/MICKEY MAIN HANDS OF BLUNT.jpg" height="200" width="200"/><br>
<img src="images/black-t-shirt-md_2 copy.jpg" height="260" width="200"/>
<img src="images/Mdukasi-Media-Phamplet-2013.gif" height="260" width="200"/>
<img src="images/2.jpg" height="260" width="200"/><br><br>
<img src="images/ace.GIF" height="250" width="350"/>
<img src="images/MOBILE FRIEND .GIF" height="150" width="250"/>

<a href="www.fireofsteel.co.za.html">
    Back </a><br />

</body>
</html>