<html>
<head>

<title>Website & Apps Development</title>
<link rel="stylesheet" href="example.css" type="text/css" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" href="android.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="android.js"></script>
</head>


<body>

<a href="www.fireofsteel.co.za.html">
    Back </a><br />


<div id="header"><h1>Website & Apps Development</h1></div>
<div id="container"></div>
<h1>Our Services</h1>

<p>We do HOST your Website / App for your business with only R90 p/m (and a once off designig-fee/makup/creation process.)
</p>
</div>
<div id="sidebar">
<img src="images/Web Development.gif" width="400" height="150" /> 
<img src="images/files-anywhere copy.gif" width="400" height="220" /><br>
<img src="images/codeeditor-low.gif" width="450" height="200" />
<img src="images/application code.gif"width="350" height="200" /><br>
<img src="images/functions-hero.png" width="350" height="150" />
<img src="images/combo press specs .jpg" width="450" height="200" /><br>

<img src="images/IMG-20170818-WA0000.jpg" width="400" height="420" />
<img src="images/xas_first10.png.pagespeed.ic.Jw59dnuyvz.png" width="450" height="420" /><br>
<img src="images/in-control-section-tablet_m_1x.png"width="350" height="200" />
<img src="images/220px-Object-Oriented-Programming-Methods-And-Classes-with-Inheritance.png" width="450" height="350" /><br>
<img src="images/Edu_App! Screen shot 3.PNG"width="350" height="350" />
<img src="images/sdkexample2.jpg" width="450" height="330" /><br>
<img src="images/Newcastle Online Website screenshot.JPG" width="450" height="350" />
<img src="images/I34KL8kCz68ceaPluoyM1apcNJBMzznbSBaHoJ2S63wbe5o-NokJQ0irHgDle7sWWSeY=h310.png" width="350"
 height="350" />
<marquee><img src="images/native app coding.gif" width="550"
 height="100" /></marquee>


<p>Copyright of Fire of Steel Project Services & Technology (Pty) Ltd. 2017</p>
</div>

<a href="www.fireofsteel.co.za.html">
    Back </a><br />


</body>
</html>