<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html>
<head>
<title>Fire of Steel_single small briefing page</title>
<style type="text/css">
<!--
.desc
{
  font-size: 11px;
  font-weight: bold;
  font-family: Verdana, Geneva, Arial, Helvetica;
  color: #FFFFFF;
  margin-top: 10px;
}

body
{
  background-color: #FFFFFF;
  background-image: url(.. Desktop\Removable Disk (I)/Fire of Steel logo_correct.jpg);
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-left: 40px;
}
-->
</style>
</head>

<body background=""
      topmargin="10"
      leftmargin="40"
      marginwidth="40"
      marginheight="10">

<img src="C:\Documents and Settings\Admin\Desktop\Fire of Steel Website\images\Fire of steel top Logo.gif" width="100%" 

<br>

<h1> </h1>
<h2>Welcome to 'FIRE OF STEEL PROJECT SERVICES AND TECHNOLOGY' (small single page summary) Website.</h2>
<p>To go to the more official site: try  http//www.fireofsteel.co.za</p>
<p>Enterprise number: 2017/384341/07</p>



<h4>
We at www.fireofsteel.co.za, we create websites at an affordable amount. (and that means just that!)<br>
We design, customise a website and an App (Application) Software for you/your business.
<br>
We thrive to be one of the best in the world of development of softwares and webs.<br> 
</h4>

<h2>Here are some of the Main Products / Services We OFFER!</h2>

<ul>
<li>Custom Website Development / Design and FREE Hosting and FREE Updating for 12-MONTHS!</li>
<li>(.APK) Android Mobile/Desktop Applications development</li>
<li>Office Internet and Intranet Computers Connections & CCV Camera's Installation</li>
<li>Graphics Designs And DTP Work. (Frelancers)</li>
<li>Graphics Designs and Typesetting layouts (magazines, Newspapers, etc)</li>
<li>FREE APP for, History Books Downloads links/info</li>
<li>Film and Music Production</li>
</ul>



<h1>AFFORDABLE PRICES We OFFER! -  TRY OUR QUOTE TODAY. </h1>

<p>eg: Our Websites ranges, from a R1000 to R5000 Including FREE HOSTING and Updating FREE for one year and lifetine ONLINE Availability to your Customers.</>

<br>

ABOUT US <br>
<p>We are a Softwares Development and Graphic designs Workx Company - A growing company.<br> Which grows exponentially annually, because we do believe in growth.</p>

<p>This is a company that was found by a well organized, patient and multi-skilled if not broad-skilled individual. with few qualifications in multi-fields. <br>from Printing, Graphic design, Page layout/Typesetting, IT-Programming, 
Publishing, Web-design and Fashion, to name the most.<br>
We as the company wished to state the above just only to show dedication carried by management and in thriving for better results always and education importance as a whole into coming to business management motivation.<br>
With that said, we established in 2009. Unofficially, as we started by just specticulating on our personal design. as creative minds and went with passion and started designing passion-out. More and more and decided to sell to the
 township (t-shirts as we were doing only them at the time).
 After we had done his personal designs. and people asked where he got those T-shirts from and he then printed some to give for free & some for sale. (and thats how the t-shirts design business came.)
And that became a huge success in December 2009, in Spruit View, in Alberton, JHB. In the year 2010 things and everything went quiet and we did not continue with the habit as business. until 2012, where people were insisting for
 that past two years of draught in new t-shirt designs and good quality. We then on 2012 started to embark on a journey to design for the whole 2012 and 2013. But unfortunately by end of September 2013, some thief(s) came into the 
house and stole all the designs of two years. And (Mr.M. E. Motaung) he has to start afresh July 2014, after a break of 8-months from designing.</p><br>
And as they say, THE REST IS HARD-WORK, HISTORY!
<br>

<p>THE COMPANY<br>
We currently a small company and intends to work our way up.<br> We provide our services online and offline.<br>
meaning that as long as you have Internet Access, you can always talk to us and do business without wasting time travelling or leaving your office.<br>
</p><br>

WHAT WE DO in our Clothing Labels : <br>
<p>We buy our own material or use supplied.
We design customized, requested or specific designs.
We do clothing logo-embroidding. (T-shirts, shirts-pockets, trousers, jeans, caps, etc.) using our own brands/designs that we promote mostly.
We brand clothes using our own designs mostly. (e.g.: Chilla Easy_brand, etc)
We aim to please and respect deadlines.
We aim to supply big established cloth selling businesses.
</p>
<br>
















OUR CONTACT DETAILS:
Visit our official Website:
 www.fireofsteel.co.za

Telephone: 063 050 8228   fax: 086 562 9078
Direct Mail: mduduzi.motaung@gmail.com


<br>

















<hr size="1" color="red"/> <br>
<h5>To Contact: Fire of Steel Project Services & Technology. 
<br>
email us.</h5>>>><a href="mailto:mduduzi.motaung@gmail.com">Our Email.</a><br>


<img src="C:\Documents and Settings\Admin\Desktop\Fire of Steel Website\images\fos bottom logo.gif" width="100%" height="50">

<p>
<a href="C:\Documents and Settings\Admin\Desktop\Fire of Steel Website\images\dbeFacebook.png">
<a href="C:\Documents and Settings\Admin\Desktop\Fire of Steel Website\images\dbetwitter.png"></p>

</body>

</html>